<!DOCTYPE html>
<head>
  <title> Michael Rinehart </title>
  <link rel="stylesheet" href="./material.min.css">
  <script src="./material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<style>

  div.projects_row {
    display: flex;
    -webkit-align-content: center;
    justify-content: center;
    padding:1em;
  }
  div.project {
    width: 300px;
    margin-left: 10px;
    margin-right:10px;
    -moz-box-shadow: 0 0 30px 5px #999;
    -webkit-box-shadow: 0 0 30px 5px #999;
  }

  div.header {
    max-width: 900px;
    display:flex;
    -webkit-align-content: center;
    justify-content: center;
  }
  div.header_image {
    margin-left: 10;
    margin-bottom: 10;
    margin-top: 10;
    -moz-box-shadow: 0 0 30px 5px #999;
    -webkit-box-shadow: 0 0 30px 5px #999;
  }
  p.text {
    text-indent: 1.0em;
    text-align: left;
    padding-left: 1.0em;
    padding-right: 1.0em;
  }
</style>
<body>
  <div align="center">
      <h3>Michael Rinehart</h3>
      <div class=header>
        <div>
          <br /> <br />
          <h7>Software Developer, Researcher, Systems Engineer</h7>
          <br />
          <h7>Technical Support Helpdesk Assistant, Drexel University iCommons</h7>
          <br />
          Email: mjr426 AT drexel DOT edu
          <br />
          <br />
          <a href = "www.github.com/runnerrunnerrunner">Github</a>
          <a href = "./resume.pdf">Resume</a>
          <a href = "https://www.linkedin.com/in/michael-rinehart-13427a13b/">LinkedIn</a>
          <a href = "https://www.instagram.com/mjolnir.97/">Instagram (private)</a>
          <br /> <br />

          <p class=text>
            I'm currently an undergraduate researcher in symbolic computation through
            the Drexel <a href="http://drexel.edu/undergraduate-research/STAR-scholars/STAR-scholars/">STAR Scholars program.</a>
            During the academic year (late September through early April) I also work with
            systems administration and technical support at the iCommons center at
            Drexel University.
          </p>

        </div>
        <div class=header_image>
          <img src="./images/headshot.png">
        </div>
      </div>
  </div>
  <br />
  <div class=text>
    Page is currently under construction! Click the headshot to go back to the main page.
  </div>
</body>
</html>
